{"version": 2, "width": 211, "height": 50, "timestamp": 1707939462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.105178, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.848835, "o", "m"]
[0.930923, "o", "a"]
[1.094114, "o", "k"]
[1.20063, "o", "e"]
[1.349441, "o", " "]
[1.914615, "o", "l"]
[2.160905, "o", "i"]
[2.41214, "o", "n"]
[3.066454, "o", "k"]
[3.348975, "o", "\r\n"]
[3.352272, "o", "make[1]: Entering directory '/home/idealist/frontend-project-44'\r\nnpm link\r\n"]
[5.548902, "o", "\u001b[?25l"]
[5.558883, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[5.604218, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[5.658534, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[5.743665, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[5.91539, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[5.967713, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.018053, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.081435, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.133427, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.183789, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.235624, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.287871, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.339311, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.390159, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.440996, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.491873, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.561076, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 60ms\u001b[0m\u001b[K\r"]
[6.570108, "o", "\r\u001b[K\u001b[?25h"]
[6.574776, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[6.577739, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.594734, "o", "Reshimming asdf nodejs...\r\n"]
[7.035998, "o", "make[1]: Leaving directory '/home/idealist/frontend-project-44'\r\n"]
[7.045571, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.574938, "o", "m"]
[7.664824, "o", "a"]
[7.796271, "o", "k"]
[7.89187, "o", "e"]
[8.339725, "o", " "]
[8.767458, "o", "p"]
[9.02501, "o", "u"]
[9.485726, "o", "b"]
[9.680343, "o", "lish "]
[10.338097, "o", "\r\n"]
[10.341385, "o", "make[1]: Entering directory '/home/idealist/frontend-project-44'\r\nnpm publish --dry-run\r\n"]
[11.713587, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.714526, "o", " \u001b[0m"]
[11.714621, "o", "\u001b[36;40mnotice\u001b[0m"]
[11.714807, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.71703, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.717961, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.718668, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[11.726147, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.726245, "o", "\u001b[35m\u001b[0m 342B  .eslintrc.yml                     \r\n\u001b[0m"]
[11.726952, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 204B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 442B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  bin/brain-calc.js                 \r\n\u001b[0m"]
[11.727036, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.727543, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 71B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 4.9kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 729B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.728109, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 318B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 992B  src/games/brain-calc-game.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 543B  src/games/brain-even-game.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.728474, "o", "\u001b[35m\u001b[0m 1.2kB src/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[11.731521, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.732041, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m"]
[11.732588, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.733526, "o", " package size:  3.4 kB                                  \r\n\u001b[0m"]
[11.733941, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.734527, "o", "\u001b[36;40mnotice\u001b[0m"]
[11.73482, "o", "\u001b[35m\u001b[0m"]
[11.735491, "o", " unpacked size: 11.1 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.735806, "o", " \u001b[0m"]
[11.736801, "o", "\u001b[36;40mnotice\u001b[0m"]
[11.737842, "o", "\u001b[35m\u001b[0m shasum:        90086b6fc3c69051308f7be9f015108afa44c957\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.739825, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.740881, "o", "\u001b[35m\u001b[0m integrity:     sha512-1EfpusHQdKiiD[...]wLnl3s0nBIUqQ==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   14                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.741139, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.743292, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.743904, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.745109, "o", " Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[11.74597, "o", "+ @hexlet/code@1.0.0\r\n"]
[11.760086, "o", "make[1]: Leaving directory '/home/idealist/frontend-project-44'\r\n"]
[11.768708, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.001061, "o", "b"]
[14.11362, "o", "r"]
[14.391105, "o", "a"]
[14.87354, "o", "\u0007in-"]
[16.052418, "o", "c"]
[16.499641, "o", "alc "]
[17.145386, "o", "\r\n"]
[17.407146, "o", "Welcome to the Brain Games!\r\n"]
[17.41146, "o", "May I have your name? "]
[18.425999, "o", "N"]
[18.781067, "o", "i"]
[18.991836, "o", "k"]
[19.407082, "o", "\r\n"]
[19.408208, "o", "Hello, Nik!\r\n"]
[19.408628, "o", "What is the result of the expression?\r\n"]
[19.409214, "o", "Question: 6 + 9\r\nYour answer: "]
[21.004402, "o", "1"]
[21.320051, "o", "5"]
[22.103035, "o", "\r\n"]
[22.103622, "o", "Correct!\r\n"]
[22.104208, "o", "Question: 5 + 7\r\nYour answer: "]
[23.643086, "o", "1"]
[23.740949, "o", "2"]
[24.702552, "o", "\r\n"]
[24.70303, "o", "Correct!\r\n"]
[24.703303, "o", "Question: 9 * 8\r\nYour answer: "]
[26.431556, "o", "7"]
[26.570088, "o", "2"]
[27.327801, "o", "\r\n"]
[27.328183, "o", "Correct!\r\n"]
[27.328302, "o", "Congratulations, Nik!\r\n"]
[27.354296, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[29.037038, "o", "brain-calc "]
[29.970591, "o", "\r\n"]
[30.206561, "o", "Welcome to the Brain Games!\r\n"]
[30.212786, "o", "May I have your name? "]
[31.654197, "o", "n"]
[32.558186, "o", "I"]
[32.725388, "o", "K"]
[33.115711, "o", "\r\n"]
[33.116909, "o", "Hello, nIK!\r\n"]
[33.11717, "o", "What is the result of the expression?\r\n"]
[33.117767, "o", "Question: 3 - 6\r\nYour answer: "]
[36.155996, "o", "-"]
[36.527382, "o", "3"]
[36.975672, "o", "\r\n"]
[36.976268, "o", "Correct!\r\n"]
[36.976811, "o", "Question: 7 + 6\r\nYour answer: "]
[38.20349, "o", "1"]
[38.874553, "o", "\r\n"]
[38.874951, "o", "1 is wrong answer ;(. Correct answer was 13\r\n"]
[38.875658, "o", "Let's try again, nIK!\r\n"]
[38.898831, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[41.859965, "o", "exit\r\n"]
