{"version": 2, "width": 211, "height": 50, "timestamp": 1707999709, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074442, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.465031, "o", "m"]
[1.545121, "o", "a"]
[2.306655, "o", "k"]
[2.436899, "o", "e"]
[2.826593, "o", " "]
[3.270518, "o", "l"]
[3.491933, "o", "i"]
[3.719218, "o", "n"]
[4.147877, "o", "k"]
[4.441812, "o", " "]
[5.075984, "o", "\b\u001b[K"]
[5.271812, "o", "\\"]
[5.793849, "o", "\b\u001b[K"]
[6.337849, "o", "\r\n"]
[6.341216, "o", "make[1]: Entering directory '/home/idealist/frontend-project-44'\r\n"]
[6.341715, "o", "npm link\r\n"]
[7.901899, "o", "\u001b[?25l"]
[7.90574, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[7.946269, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m start cleaning logs, removing 1 files\u001b[0m\u001b[K\r"]
[8.018908, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.093852, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.272387, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.31828, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.373415, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.553819, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.604033, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.654382, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.704329, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.754801, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.804126, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.854359, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.904472, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[8.954634, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[9.004743, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[9.054851, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 108ms\u001b[0m\u001b[K\r"]
[9.105403, "o", "\r\u001b[K\u001b[?25h"]
[9.109448, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[9.111924, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.151403, "o", "Reshimming asdf nodejs...\r\n"]
[9.69885, "o", "make[1]: Leaving directory '/home/idealist/frontend-project-44'\r\n"]
[9.706515, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[10.408053, "o", "make link"]
[10.886115, "o", "\b\u001b[K"]
[11.063506, "o", "\b\u001b[K"]
[11.429751, "o", "\b\u001b[K"]
[11.666932, "o", "\b\u001b[K"]
[12.130269, "o", "p"]
[12.440529, "o", "u"]
[12.639673, "o", "blish "]
[13.081593, "o", "\r\n"]
[13.085096, "o", "make[1]: Entering directory '/home/idealist/frontend-project-44'\r\n"]
[13.085888, "o", "npm publish --dry-run\r\n"]
[15.170524, "o", "\u001b[37;40mnpm\u001b[0m"]
[15.171558, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[15.172557, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[15.173423, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[15.180538, "o", "\u001b[37;40mnpm\u001b[0m"]
[15.18113, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 342B  .eslintrc.yml                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 204B  Makefile                           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 594B  README.md                          \r\n\u001b[0m"]
[15.181798, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  bin/brain-calc.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  bin/brain-even.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 71B   bin/brain-games.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 172B  bin/brain-gcd.js                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 178B  bin/brain-prime.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 196B  bin/brain-progression.js           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[15.1833, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 5.4kB demo.cast                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 860B  package.json                       \r\n\u001b[0m"]
[15.18431, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 318B  src/cli.js                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 695B  src/functions.js                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.0kB src/games/brain-calc-game.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 543B  src/games/brain-even-game.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB src/games/brain-gcd-game.js        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 752B  src/games/brain-prime-game.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB src/games/brain-progression-game.js\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 847B  src/index.js                       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[15.185906, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  4.4 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 15.9 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[15.186532, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        48133c1ae71cc5a0e66c1b2e00b41649abe95e9b\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-OCqyGxyBN8YNS[...]OMStEfD+QGmLA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   21                                      \r\n\u001b[0m"]
[15.187117, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[15.190637, "o", "\u001b[37;40mnpm\u001b[0m"]
[15.191348, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[15.195519, "o", "+ @hexlet/code@1.0.0\r\n"]
[15.22226, "o", "make[1]: Leaving directory '/home/idealist/frontend-project-44'\r\n"]
[15.232538, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.76946, "o", "b"]
[16.871213, "o", "r"]
[17.106765, "o", "a"]
[17.323148, "o", "i"]
[17.597565, "o", "n"]
[18.382392, "o", "-"]
[23.207833, "o", "p"]
[23.613445, "o", "r"]
[24.067101, "o", "\u0007"]
[25.270215, "o", "i"]
[25.567689, "o", "m"]
[25.711035, "o", "e"]
[26.098461, "o", "\r\n"]
[26.422001, "o", "Welcome to the Brain Games!\r\n"]
[26.427409, "o", "May I have your name? "]
[27.949027, "o", "N"]
[28.192092, "o", "i"]
[28.366958, "o", "k"]
[28.840481, "o", "\r\nHello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 62\r\nYour answer: "]
[31.086352, "o", "n"]
[31.376184, "o", "o"]
[32.168848, "o", "\r\nCorrect!\r\n"]
[32.171093, "o", "Question: 44\r\nYour answer: "]
[33.569243, "o", "n"]
[33.790074, "o", "o"]
[34.284837, "o", "\r\nCorrect!\r\nQuestion: 47\r\nYour answer: "]
[36.077517, "o", "y"]
[36.209285, "o", "e"]
[36.420321, "o", "s"]
[36.757211, "o", "\r\nCorrect!\r\nCongratulations, Nik!\r\n"]
[36.79727, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.848874, "o", "brain-prime"]
[38.507009, "o", "\r\n"]
[38.809083, "o", "Welcome to the Brain Games!\r\n"]
[38.817829, "o", "May I have your name? "]
[39.832879, "o", "N"]
[40.068201, "o", "i"]
[40.246209, "o", "k"]
[40.611009, "o", "\r\n"]
[40.612374, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 82\r\nYour answer: "]
[43.040463, "o", "y"]
[43.132409, "o", "e"]
[43.350341, "o", "s"]
[43.728571, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Nik!\r\n"]
[43.74594, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[45.832275, "o", "exit\r\n"]
