{"version": 2, "width": 211, "height": 50, "timestamp": 1707944347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048341, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.274361, "o", "m"]
[1.356507, "o", "a"]
[1.479177, "o", "k"]
[1.581293, "o", "e"]
[1.715729, "o", " "]
[2.072402, "o", "l"]
[2.441947, "o", "i"]
[2.67449, "o", "n"]
[2.999414, "o", "k"]
[3.556517, "o", "\r\n"]
[3.559861, "o", "npm link\r\n"]
[4.624441, "o", "\u001b[?25l"]
[4.63431, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[4.678578, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[4.778624, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[4.828008, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[4.936895, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[4.985791, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.035993, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.09614, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.147487, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.196907, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.247071, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.299359, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.350021, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[5.380059, "o", "\r\u001b[K\u001b[?25h"]
[5.385202, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[5.389279, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.409612, "o", "Reshimming asdf nodejs...\r\n"]
[5.848, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.779579, "o", "m"]
[6.910308, "o", "a"]
[7.140146, "o", "k"]
[7.516647, "o", "e"]
[8.114387, "o", " "]
[8.665674, "o", "p"]
[8.971495, "o", "u"]
[9.118051, "o", "blish "]
[9.533967, "o", "\r\n"]
[9.53735, "o", "npm publish --dry-run\r\n"]
[10.866701, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.867308, "o", " \u001b[0m"]
[10.867685, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[10.868322, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.868531, "o", "\u001b[35m\u001b[0m"]
[10.869279, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[10.869572, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.869828, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.870136, "o", " \u001b[0m"]
[10.870401, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m"]
[10.870509, "o", " \r\n\u001b[0m"]
[10.876248, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.876558, "o", "\u001b[35m\u001b[0m 342B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.876777, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[10.876849, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.87695, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 204B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 493B  README.md                         \r\n\u001b[0m"]
[10.877568, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  bin/brain-calc.js                 \r\n\u001b[0m"]
[10.877873, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 71B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 172B  bin/brain-gcd.js                  \r\n\u001b[0m"]
[10.878162, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.8kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 766B  package.json                      \r\n\u001b[0m"]
[10.878265, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.878652, "o", "\u001b[35m\u001b[0m 318B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 992B  src/games/brain-calc-game.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 543B  src/games/brain-even-game.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.878952, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.0kB src/games/brain-gcd-game.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.879255, "o", "\u001b[35m\u001b[0m 1.2kB src/index.js                      \r\n\u001b[0m"]
[10.879327, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.879359, "o", " \u001b[0m"]
[10.879697, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[10.882078, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.882186, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m"]
[10.882688, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[10.882767, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.882913, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.883065, "o", "\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m"]
[10.883677, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  3.6 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.884022, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 11.2 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.884428, "o", " \u001b[0m"]
[10.884559, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.884944, "o", " shasum:        9625637beb2550385a3d177b4dd6f1543497e369\r\n\u001b[0m"]
[10.885446, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.885728, "o", "\u001b[35m\u001b[0m integrity:     sha512-IDdIFm2poVduT[...]7tkwX5FJSuF6w==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.886207, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   16                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[10.888267, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.888381, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[10.888655, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.889147, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[10.891091, "o", "+ @hexlet/code@1.0.0\r\n"]
[10.912247, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.072223, "o", "b"]
[12.190325, "o", "r"]
[12.411667, "o", "a"]
[12.518989, "o", "i"]
[12.779911, "o", "n"]
[13.901567, "o", "-"]
[14.448822, "o", "g"]
[14.968866, "o", "\u0007"]
[16.295001, "o", "c"]
[16.522373, "o", "d"]
[17.281258, "o", "\r\n"]
[17.562173, "o", "Welcome to the Brain Games!\r\n"]
[17.566808, "o", "May I have your name? "]
[18.974458, "o", "N"]
[19.199909, "o", "i"]
[19.383239, "o", "k"]
[20.411853, "o", "\r\n"]
[20.412838, "o", "Hello, Nik!\r\n"]
[20.413336, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.413696, "o", "Question: 12 8\r\nYour answer: "]
[23.333915, "o", "4"]
[23.632649, "o", "\r\n"]
[23.63328, "o", "Correct!\r\n"]
[23.633727, "o", "Question: 4 15\r\nYour answer: "]
[25.464664, "o", "1"]
[25.808313, "o", "\r\n"]
[25.808706, "o", "Correct!\r\n"]
[25.809069, "o", "Question: 7 5\r\nYour answer: "]
[27.616893, "o", "1"]
[27.921015, "o", "\r\n"]
[27.921484, "o", "Correct!\r\n"]
[27.921688, "o", "Congratulations, Nik!\r\n"]
[27.945974, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[29.693232, "o", "brain-gcd"]
[30.431103, "o", "\r\n"]
[30.666915, "o", "Welcome to the Brain Games!\r\n"]
[30.673146, "o", "May I have your name? "]
[31.785263, "o", "N"]
[32.715575, "o", "i"]
[32.888163, "o", "k"]
[33.283057, "o", "\r\n"]
[33.28427, "o", "Hello, Nik!\r\n"]
[33.284949, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.285402, "o", "Question: 3 16\r\nYour answer: "]
[35.300158, "o", "1"]
[35.842149, "o", "\b \b"]
[36.535898, "o", "5"]
[37.324302, "o", "\r\n"]
[37.324929, "o", "5 is wrong answer ;(. Correct answer was 1\r\n"]
[37.325387, "o", "Let's try again, Nik!\r\n"]
[37.345554, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[40.408256, "o", "exit\r\n"]
