{"version": 2, "width": 211, "height": 50, "timestamp": 1707908328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054975, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.854164, "o", "m"]
[0.910221, "o", "a"]
[1.069885, "o", "k"]
[1.179093, "o", "e"]
[1.292278, "o", " "]
[1.773935, "o", "l"]
[2.000675, "o", "i"]
[2.21294, "o", "n"]
[2.377486, "o", "k"]
[2.582778, "o", "\r\n"]
[2.585946, "o", "npm link\r\n"]
[3.677539, "o", "\u001b[?25l"]
[3.688192, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[3.728457, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[3.795057, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[3.991906, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.041183, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.091958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.14274, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.194005, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.244974, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.29601, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.34632, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.396965, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[4.41919, "o", "\r\u001b[K\u001b[?25h"]
[4.421814, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[4.425102, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.442061, "o", "Reshimming asdf nodejs...\r\n"]
[4.809766, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[5.532059, "o", "m"]
[5.600958, "o", "a"]
[5.72937, "o", "k"]
[5.840481, "o", "e"]
[5.941559, "o", " "]
[6.362635, "o", "p"]
[6.614188, "o", "u"]
[6.760676, "o", "blish "]
[7.276226, "o", "\r\n"]
[7.279394, "o", "npm publish --dry-run\r\n"]
[8.908121, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.90856, "o", " \u001b[0m"]
[8.908806, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[8.90933, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.909393, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.909654, "o", "\u001b[35m\u001b[0m"]
[8.910225, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[8.910669, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.910966, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.911252, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[8.91827, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.918643, "o", " 342B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.918695, "o", "\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[8.919177, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.919477, "o", "\u001b[36;40mnotice\u001b[0m"]
[8.919537, "o", "\u001b[35m\u001b[0m 140B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.919753, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 0B    Makefile.save                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.919841, "o", " \u001b[0m"]
[8.920467, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.920577, "o", " 513B  README.md                         \r\n\u001b[0m"]
[8.920764, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.921093, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 395B  README.md.save                    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.92147, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.921878, "o", "\u001b[35m\u001b[0m 85B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 71B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.6kB demo.cast                         \r\n\u001b[0m"]
[8.922406, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 690B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 0B    package.json.save                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 0B    package.json.save.1               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.922928, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.4kB src/brain-even-code.js            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 318B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[8.924742, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.924848, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.925608, "o", " name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.925955, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.9 kB                                  \r\n\u001b[0m"]
[8.926023, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 8.6 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        e5c0d901af205637fb5033ebba9bae4dd43a6e4b\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.926193, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-RnfStHH+QVac5[...]L2usaIv5MH5Pw==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.926764, "o", "\u001b[35m\u001b[0m total files:   15                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.927023, "o", " \r\n\u001b[0m"]
[8.92887, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.928962, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[8.929062, "o", " This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[8.92944, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.929565, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[8.930725, "o", "+ @hexlet/code@1.0.0\r\n"]
[8.951683, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[10.194579, "o", "b"]
[10.299405, "o", "r"]
[10.476331, "o", "a"]
[11.042861, "o", "\u0007in-"]
[11.838507, "o", "g"]
[12.172552, "o", "ames "]
[12.746779, "o", "\r\n"]
[12.975927, "o", "Welcome to the Brain Games!\r\n"]
[12.980216, "o", "May I have your name? "]
[13.837475, "o", "N"]
[14.048714, "o", "i"]
[14.206928, "o", "k"]
[14.48663, "o", "\r\n"]
[14.487638, "o", "Hello, Nik!\r\n"]
[14.501098, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.261518, "o", "brain-games "]
[16.772727, "o", "\b\u001b[K"]
[16.924945, "o", "\b\u001b[K"]
[17.064785, "o", "\b\u001b[K"]
[17.199357, "o", "\b\u001b[K"]
[17.334146, "o", "\b\u001b[K"]
[17.714604, "o", "\b\u001b[K"]
[18.106327, "o", "e"]
[18.532872, "o", "ven "]
[19.162754, "o", "\r\n"]
[19.39721, "o", "Welcome to the Brain Games!\r\n"]
[19.401231, "o", "May I have your name? "]
[20.543641, "o", "N"]
[20.762021, "o", "i"]
[20.918719, "o", "k"]
[21.226173, "o", "\r\n"]
[21.227174, "o", "Hello, Nik!\r\n"]
[21.227606, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer: "]
[24.223582, "o", "n"]
[24.403865, "o", "o"]
[24.651645, "o", "\r\n"]
[24.652301, "o", "Correct!\r\n"]
[24.652509, "o", "Question: 23\r\nYour answer: "]
[26.013835, "o", "n"]
[26.198164, "o", "o"]
[26.466466, "o", "\r\n"]
[26.467337, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[27.446369, "o", "y"]
[27.537624, "o", "e"]
[27.70879, "o", "s"]
[27.914062, "o", "\r\n"]
[27.914524, "o", "Correct!\r\n"]
[27.914799, "o", "Congratulations, Nik!\r\n"]
[27.934873, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[28.808362, "o", "brain-even "]
[29.352797, "o", "\r\n"]
[29.629742, "o", "Welcome to the Brain Games!\r\n"]
[29.635195, "o", "May I have your name? "]
[30.740552, "o", "N"]
[30.966594, "o", "i"]
[31.127737, "o", "k"]
[31.393228, "o", "\r\n"]
[31.394561, "o", "Hello, Nik!\r\n"]
[31.395164, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[33.149112, "o", "n"]
[33.355351, "o", "o"]
[33.557821, "o", "\r\n"]
[33.558407, "o", "Correct!\r\n"]
[33.55915, "o", "Question: 47\r\nYour answer: "]
[35.145746, "o", "y"]
[35.246628, "o", "e"]
[35.407259, "o", "s"]
[35.646753, "o", "\r\n"]
[35.6471, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[35.647327, "o", "Let's try again, Nik!\r\n"]
[35.665766, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.796462, "o", "exit\r\n"]
