{"version": 2, "width": 211, "height": 50, "timestamp": 1707906656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042693, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.313701, "o", "m"]
[1.687011, "o", "k"]
[2.040201, "o", "\b\u001b[K"]
[2.490032, "o", "a"]
[2.639172, "o", "k"]
[2.786997, "o", "e"]
[2.92783, "o", " "]
[3.493324, "o", "p"]
[3.771898, "o", "u"]
[3.918366, "o", "blish "]
[4.467129, "o", "\r\n"]
[4.470329, "o", "npm publish --dry-run\r\n"]
[5.682765, "o", "\u001b[37;40mnpm\u001b[0m"]
[5.683568, "o", " \u001b[0m"]
[5.684346, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[5.684934, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[5.685737, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[5.686319, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[5.686427, "o", " \u001b[0m"]
[5.686687, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[5.692394, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 342B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[5.692799, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m"]
[5.693241, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[5.693732, "o", " 123B  Makefile                          \r\n\u001b[0m"]
[5.693863, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 0B    Makefile.save                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.694143, "o", " \u001b[0m"]
[5.69436, "o", "\u001b[36;40mnotice\u001b[0m"]
[5.694551, "o", "\u001b[35m\u001b[0m"]
[5.694926, "o", " 391B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.694989, "o", " \u001b[0m"]
[5.695034, "o", "\u001b[36;40mnotice\u001b[0m"]
[5.695279, "o", "\u001b[35m\u001b[0m 395B  README.md.save                    \r\n\u001b[0m"]
[5.695724, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.695996, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 85B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 71B   bin/brain-games.js                \r\n\u001b[0m"]
[5.696216, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[5.696794, "o", "\u001b[35m\u001b[0m 511B  demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 690B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.697063, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 0B    package.json.save                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 0B    package.json.save.1               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.4kB src/brain-even-code.js            \r\n\u001b[0m"]
[5.697124, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[5.697178, "o", "\u001b[35m\u001b[0m 318B  src/cli.js                        \r\n\u001b[0m"]
[5.697813, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[5.699379, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m"]
[5.699528, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[5.699576, "o", " version:       1.0.0                                   \r\n\u001b[0m"]
[5.699638, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.699793, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m"]
[5.700415, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.4 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 5.3 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        00633d8629bf2562f82abc6af6ed5acfb07c2c3d\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[5.700541, "o", " integrity:     sha512-DTZ3DJW9J9hCj[...]B5YQMmbIHr1TQ==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.700663, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[5.700894, "o", " total files:   15                                      \r\n\u001b[0m"]
[5.7011, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[5.703679, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[5.703841, "o", "\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[5.704399, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[5.705511, "o", "+ @hexlet/code@1.0.0\r\n"]
[5.725238, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.949291, "o", "b"]
[8.078444, "o", "r"]
[8.279955, "o", "a"]
[8.687724, "o", "\u0007in-"]
[9.856038, "o", "e"]
[11.208554, "o", "ven "]
[11.806201, "o", "\r\n"]
[12.026486, "o", "Welcome to the Brain Games!\r\n"]
[12.030735, "o", "May I have your name? "]
[13.19228, "o", "N"]
[13.421679, "o", "i"]
[13.589019, "o", "k"]
[13.975071, "o", "\r\n"]
[13.976136, "o", "Hello, Nik!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.976574, "o", "Question: 12\r\nYour answer: "]
[15.648128, "o", "y"]
[15.816609, "o", "e"]
[15.973655, "o", "s"]
[16.624009, "o", "\r\n"]
[16.624555, "o", "Correct!\r\n"]
[16.62501, "o", "Question: 63\r\nYour answer: "]
[17.861482, "o", "n"]
[18.087972, "o", "o"]
[19.577575, "o", "\r\n"]
[19.578036, "o", "Correct!\r\n"]
[19.57833, "o", "Question: 60\r\nYour answer: "]
[20.689714, "o", "y"]
[20.814185, "o", "e"]
[20.981134, "o", "s"]
[21.323563, "o", "\r\n"]
[21.323962, "o", "Correct!\r\n"]
[21.324101, "o", "Congratulations, Nik!\r\n"]
[21.344095, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[22.385317, "o", "brain-even "]
[22.971337, "o", "\r\n"]
[23.191361, "o", "Welcome to the Brain Games!\r\n"]
[23.196734, "o", "May I have your name? "]
[24.320655, "o", "N"]
[24.551755, "o", "i"]
[24.722025, "o", "k"]
[25.337268, "o", "\r\n"]
[25.338354, "o", "Hello, Nik!\r\n"]
[25.338849, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.33916, "o", "Question: 21\r\nYour answer: "]
[27.870501, "o", "n"]
[28.180526, "o", "o"]
[28.676144, "o", "\r\n"]
[28.676775, "o", "Correct!\r\n"]
[28.67712, "o", "Question: 37\r\nYour answer: "]
[30.058038, "o", "y"]
[30.21623, "o", "e"]
[30.371079, "o", "s"]
[30.944675, "o", "\r\n"]
[30.945039, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[30.945295, "o", "Let's try again, Nik!\r\n"]
[30.964921, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.698092, "o", "exit\r\n"]
